<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<style>
    #outer{
        height: 3000px;
        width: 1500px;
        background-color: black;
    }
    #header{
        height: 500px;
        width: 1500;
        background-image: url(./IMG4.jpg);
        background-size: cover;
    }
    
    .top{
        height: 100px;
        width: 750px;
        background-color: rgba(0, 0, 0, .6);
        line-height: 100px;
        padding-left: 100px;
        box-sizing: border-box;
        color: white;
        float: left;
    }
    #top2{
        height: 500px;
        width: 1500px;
        background-color: rgba(0, 0, 0, .5);
        line-height: 400px;
        padding-left: 300px;
        box-sizing: border-box;
        color: white;
        font-size: 60px;
    }
    .h2{
        height: 400px;
        width: 1500px;
        background-color: white;
        border: 1px solid black;
    }
    .header2{
        height: 400px;
        width: 400px;
        float: left;
        margin-left: 70px;
    }
    .head2{
        font-size: 40px;
        font-family: serif;
        padding-left: 100px;
        box-sizing: border-box;
    }
    #video{
        height: 400px;
        width: 1500px;
        background-color: white;
        object-fit: fill;
        border: none;
    }
    #middle{
        height: 600px;
        width: 1500px;
        background-color: white;
    }
    #mid1{
        height: 200px;
        width: 1500px;
        background-color:white;
        line-height: 200px;
        text-align: center;
        color:black;
        font-size: 40px;
        margin-top: 20px;
    }
    .mid2{
        height: 400px;
        width: 400px;
        background-color:white;
        float: left;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 25px;
        font-weight: bold;
        text-align: justify;

    }
    #image{
        height: 600px;
        width: 1500px;
        background-color: white;
    }
    #img1{
        height: 200px;
        width: 1500px;
        background-color:white;
        line-height: 200px;
        text-align: center;
        font-size: 40px;

    }
    .img2{
        height: 400px;
        width: 400px;
        background-color: red;
        border-radius: 15px;
        float: left;
        margin-left: 50px;
        margin-right: 50px;
        background-size: cover;
    }
    .img2:hover{
        transform: scale(1.5);
        box-shadow: 20px 20px 20px 10px blue;
    }
    #caption{
        height: 100px;
        width: 1500px;
        background-color: white;
    
    }
    .caption1{
        height: 100px;
        width: 400px;
        background-color: white;
        float: left;
        margin-left:50px;
        margin-right: 50px;
        font-size: 20px;
        line-height: 50px;
        text-align: justify;
    }
    .midd2{
        height: 165px;
        width: 400px;
        background-color: black;
        border-radius: 50%;
    }
    #footer{
        height: 500px;
        width: 1500;
        background-color: white;
    }
    .footer{
        height: 450px;
        width: 400px;
        background-color: white;
        float: left;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        
    }
    .li{
        font-size: 40px;
        list-style: none;
    }
    #about:hover{
        color: red;
    }
    #Product:hover{
        color: red;
    }
    #Contact:hover{
        color: red;
    
    }
    #pic:hover{
        color: red;
    }
</style>
<body>
    <DIV id="outer">
        <div id="header">
            <div class="top">
                <i class="fa fa-home fa fa-spin" style="color: red;"></i>
                <b>Menu</b>&nbsp; &nbsp; &nbsp; &nbsp;
                <i class="fa fa-phone fa fa-spin" style="color: red;"></i>
                <b>+91-1234-5678-00</b>
            </div>
            <div class="top">
                <b id="about">About Us</b>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <b id="Product">Product</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <b id="Contact">Contact Us</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <b id="pic">Images</b>&nbsp; &nbsp; &nbsp; &nbsp;
            </div>
            <div id="top2">
                <b>Sunt In Culpa Officia Deserunt</b><br/>
            </div>
        </div>
        <div class="h2">
            <div class="header2">
                <i class="fa fa-home" style="font-size: 80px;padding-left: 200px;padding-top: 50px;"></i><br><br/>
                <b class="head2">Officia Deserunt</b><br/><br/>
                <p style="text-align: justify;font-size: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ipsa deserunt
                     provident soluta nihil, ad nam neque.</p>
            </div>
            <div class="header2">
                <i class="fa fa-home" style="font-size: 80px;padding-left: 200px;padding-top: 50px;"></i><br><br/>
                <b class="head2">Culpa Killium</b><br/><br/>
                <p style="text-align: justify;font-size: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ipsa deserunt
                    provident soluta nihil, ad nam neque.</p>
            </div>
            <div class="header2">
                <i class="fa fa-home" style="font-size: 80px;padding-left: 200px;padding-top: 50px;"></i><br><br/>
                <b class="head2">Culpa Killium</b><br/><br/>
                <p style="text-align: justify;font-size: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero ipsa deserunt
                    provident soluta nihil, ad nam neque.</p>
            </div>
        </div>
        <div id="video">
            <video autoplay muted loop id="video">
                <source src="./vdo2.mp4" type="video/mp4"/>
            </video>
        </div>
        <div id="middle">
            <div id="mid1">
                <b style="text-shadow: 5px 5px red">TESTIMONIALS</b>
            </div>
            <div class="mid2">
                <p>"Pain is a lot, it is followed by an adipiscing person,
                     but it happens at such a time that with hard work and pain,
                     some people will come to the smallest part of our work.</p>
                     <div class="midd2">
                        <img src="./IMG5.png" alt="Avatar" class="midd2"/>
                     </div>
            </div>
            <div class="mid2">
                <p>"Pain is a lot, it is followed by an adipiscing person,
                     but it happens at such a time that with hard work and pain,
                     some people will come to the smallest part of our work.</p>
                     <div class="midd2">
                        <img src="./IMG5.png" alt="Avatar" class="midd2"/>
                     </div>
            </div>
            <div class="mid2">
                <p>"Pain is a lot, it is followed by an adipiscing person,
                     but it happens at such a time that with hard work and pain,
                     some people will come to the smallest part of our work.</p>
                     <div class="midd2">
                        <img src="./IMG5.png" alt="Avatar" class="midd2"/>
                     </div>
            </div>
        </div>
        <div id="image">
            <div id="img1">
                <b style="text-shadow: 5px 5px red;">RECENT POSTS</b>
            </div>
            <div class="img2" style="background-image: url(/IMG2.jpeg);"></div>
            <div class="img2" style="background-image: url(/IMG3.jpeg);"></div>
            <div class="img2" style="background-image: url(/IMG1.jpg);"></div>
        </div>
        <div id="caption">
            <div class="caption1">
                <b>The guilt of those who abandon their duties softens the soul.</b>
            </div>
            <div class="caption1">
                <b>The guilt of those who abandon their duties softens the soul.</b>
            </div>
            <div class="caption1">
                <b>The guilt of those who abandon their duties softens the soul.</b>
            </div>
        </div>
        <div id="footer">
            <div class="footer">
                <h2 style="font-size: 70px; text-align: center; text-shadow: 5px 5px red; font-weight: bold;">Info</h2><br/>
                <ul>
                    <li class="li" style="text-align: center;">Formats</li>
                    <li class="li" style="text-align: center;">Compression</li>
                    <li class="li" style="text-align: center;">Privacy</li>
                    <li class="li" style="text-align: center;">Status</li>
                    <li class="li" style="text-align: center;">FAQ</li>
                </ul>
            </div>
            <div class="footer">
                <h2 style="font-size: 70px; text-align: center; text-shadow: 5px 5px red; font-weight: bold;">Getting Started</h2><br/>
                <ul>
                    <li class="li" style="text-align: center;">Introduction</li>
                    <li class="li" style="text-align: center;">Themes</li>
                    <li class="li" style="text-align: center;">Documentation</li>
                    <li class="li" style="text-align: center;">Elements</li>
                    <li class="li" style="text-align: center;">Global</li>
                </ul>
            </div>
            <div class="footer">
                <h2 style="font-size: 70px; text-align: center; text-shadow: 5px 5px red; font-weight: bold;">Resources</h2><br/>
                <ul>
                    <li class="li" style="text-align: center;">API</li>
                    <li class="li" style="text-align: center;">Accessibility</li>
                    <li class="li" style="text-align: center;">Marketplace</li>
                    <li class="li" style="text-align: center;">Community</li>
                    <li class="li" style="text-align: center;">Visibility</li>
                </ul>
            </div>
        </div>
    </DIV>
</body>
</html>